#menu_list_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-template-rows: repeat(auto-fill, 126px);
  gap: 10px;
  height: 100%;
}

.product_container {
  display: flex;
  flex-direction: column;
  background: white;
  box-shadow: rgb(0 0 0/30%) 0 1px 3px;
  border-radius: 11px;
  cursor: pointer;
}

.price {
  flex-shrink: 0;
  height: 35px;
  background: #5590bf;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 11px 11px 0 0;
  font-weight: 600;
}

.name {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 6px 5px;
  text-align: center;
}
